---
- name: Update Kernel
  become: true
  apt:
    upgrade: full # Full upgrade upgrades kernel to latest release as well
    update_cache: true
    cache_valid_time: 86400 # One day
    autoremove: yes
    force_apt_get: true
  register: full_upgrade

- name: Reboot device when kernel upgraded
  reboot:
    msg: Rebooting due to fstab change
  when: full_upgrade.changed

- name: Update packages
  become: true
  apt:
    upgrade: yes
    update_cache: true
    cache_valid_time: 86400 # One day
    autoremove: yes
    force_apt_get: true

- name: Install unattended upgrades package.
  apt:
    name: unattended-upgrades
    state: present
    force_apt_get: true

- name: Copy unattended-upgrades configuration files in place.
  template:
    src: "{{ item }}.j2"
    dest: "/etc/apt/apt.conf.d/{{ item }}"
    owner: root
    group: root
    mode: 0644
  with_items:
    - 10periodic
    - 50unattended-upgrades
