docker_compose_path: /usr/local/bin/docker-compose
docker_compose_version: v2.18.1
docker_compose_url: "https://github.com/docker/compose/releases/download/{{ docker_compose_version }}/docker-compose-linux-{{ ansible_architecture }}"
