version: "3.9"
services:
  openbooks:
    image: evanbuss/openbooks:latest
    container_name: openbooks
    command: --name my_irc_name --persist
    ports:
      - 7780:80
    volumes:
      - ${PATH_Books}:/books
    restart: unless-stopped
