---
- name: services
  hosts: raspi
  become: true
  become_user: root
  gather_facts: false

  vars:
    services_local_path: ../../services
    services_remote_path: /home/pi/services
    services:
      - httpbin

  tasks:
    - name: Install all Services
      include_role:
        name: compose
      with_items: "{{ services }}"
      loop_control:
        loop_var: service
