interface: "wlan0"
wlan_device: "raspi"
# wlan_device: "brostrend"
wifi_mode: "2.4GHz"
# wifi_mode: "5GHz"
ap_subnet: "192.168.0.0/24"
ap_router_ip: "192.168.0.1"
dhcp_start_ip: "192.168.0.10"
dhcp_end_ip: "192.168.0.200"
country_code: "NL"
SSID: "PaiFi"
password: "Pai@Almere"
web_dir: /var/www/html