version: "3.9"
services:
  jellyfin:
    image: lscr.io/linuxserver/jellyfin:latest
    container_name: jellyfin
    environment:
      - PUID
      - PGID
      - TZ
    volumes:
      - jellyfin-config:/config
      - ${PATH_TVSeries}:/data/tvshows
      - ${PATH_Movies}:/data/movies
    networks:
      jellyfin:
      wirehole:
        ipv4_address: 10.2.0.222
    ports:
      - 8096:8096
      - 7359:7359/udp # Allows clients to discover Jellyfin on the local network
      - 1900:1900/udp # Service discovery used by DNLA and clients
    restart: unless-stopped
  # jellyseerr:
  #   image: fallenbagel/jellyseerr:latest
  #   container_name: jellyseerr
  #   environment:
  #       - TZ
  #   volumes:
  #       - jellyseer-config:/app/config
  #   ports:
  #       - 5055:5055
  #   restart: unless-stopped

volumes:
  jellyfin-config:
  jellyseer-config:

networks:
  jellyfin:
  wirehole:
    name: wirehole_dns-net
    external: true