all:
  hosts:
    raspi:
      ansible_host: 192.168.0.1
      ansible_port: 22
      ansible_user: pi
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
      ansible_python_interpreter: /usr/bin/python3